# .env
# Only variables prefixed with VITE_ will be exposed to your code
VITE_DEV_API_BASE_URL=https://react-and-security-project.azurewebsites.net
# Add URL to your deployed backend
VITE_PROD_API_BASE_URL=https://react-and-security-project.azurewebsites.net